######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: VDDC0            E
Pad: GNDC0            E
Pad: O_VALID          E
Pad: VDDP0            E
Pad: GNDP0            E
Pad: PF1              E    PFILL
Pad: VDDC1            E
Pad: GNDC1            E
Pad: O_VALUE          E
Pad: VDDP1            E
Pad: GNDP1            E

Pad: VDDC2            S
Pad: GNDC2            S
Pad: I_MATRIXSIZE0    S
Pad: VDDP2            S
Pad: GNDP2            S
Pad: I_MATRIXSIZE1    S
Pad: VDDC3            S
Pad: GNDC3            S
Pad: I_MATRIX         S
Pad: VDDP3            S
Pad: GNDP3            S

Pad: VDDP4            W
Pad: GNDP4            W
Pad: I_VALID2         W
Pad: VDDC4            W
Pad: GNDC4            W
Pad: I_IMATIDX        W
Pad: VDDP5            W
Pad: GNDP5            W
Pad: I_WMATIDX        W
Pad: VDDC5            W
Pad: GNDC5            W

Pad: VDDP6            N
Pad: GNDP6            N
Pad: I_RESET          N
Pad: VDDC6            N
Pad: GNDC6            N
Pad: I_VALID          N
Pad: VDDP7            N
Pad: GNDP7            N
Pad: I_CLK            N
Pad: VDDC7            N
Pad: GNDC7            N



Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER