######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: O_OUT0          E
Pad: O_OUT1          E
Pad: O_OUT2          E
Pad: O_OUT3          E
Pad: I_IN_NUM0       E
Pad: VDDP0           E
Pad: GNDP0           E
Pad: VDDC0           E
Pad: GNDC0           E

Pad: I_COL0          S
Pad: I_COL1          S
Pad: I_COL2          S
Pad: I_COL3          S
Pad: I_IN_NUM1       S
Pad: VDDP1           S
Pad: GNDP1           S
Pad: VDDC1           S
Pad: GNDC1           S

Pad: I_ROW0          W
Pad: I_ROW1          W
Pad: I_ROW2          W
Pad: I_ROW3          W
Pad: I_IN_NUM2       W
Pad: VDDP2           W
Pad: GNDP2           W
Pad: VDDC2           W
Pad: GNDC2           W

Pad: I_CLK            N
Pad: I_RST_N          N
Pad: I_IN_VALID       N
Pad: I_IN_VALID_NUM   N
Pad: O_VALID          N
Pad: VDDP3            N
Pad: GNDP3            N
Pad: VDDC3            N
Pad: GNDC3            N

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER